apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: eosio
spec:
  selector:
    matchLabels:
      app: nodes
  serviceName: nodes
  replicas: 0
  template:
    metadata:
      labels:
        app: nodes
        producer: eosio
    spec:
      terminationGracePeriodSeconds: 600
      containers:
      - name: eosio
        image: deadlock/eos-dpos-pbft:bos-v0.5.0
        # resources:
        #   limits:
        #     cpu: "1"
        #   requests:
        #     cpu: "1"
        ports:
        - containerPort: 8888
        - containerPort: 9876
        envFrom:
          - configMapRef:
              name: n-nodes-config
        command: ["/bin/bash", "-c"]
        args:
          - export profile_id=${HOSTNAME##*-} ;
            export profile_name=eosio ;
            nodeos --producer-name=${profile_name} ${!profile_name} ;
        lifecycle:
          preStop:
            exec:
              command:
                - /bin/bash
                - -c
                - pkill nodeos ; while kill -0 8 2>/dev/null ; do sleep 1; done;
        volumeMounts:
        - name: data-dir
          mountPath: /root/.local/share/eosio/nodeos/data

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bp
spec:
  selector:
    matchLabels:
      app: nodes
  serviceName: nodes
  replicas: 0
  template:
    metadata:
      labels:
        app: nodes
        name: bp
    spec:
      terminationGracePeriodSeconds: 600
      containers:
      - name: bp
        image: deadlock/eos-dpos-pbft:bos-v0.5.0
        # resources:
        #   limits:
        #     cpu: "1"
        #   requests:
        #     cpu: "1"
        ports:
        - containerPort: 8888
        - containerPort: 9876
        envFrom:
          - configMapRef:
              name: n-nodes-config
        command: ["/bin/bash", "-c"]
        args:
          - export profile_id=${HOSTNAME##*-} ;
            export abc=(bpa bpb bpc bpd bpe bpf bpg bph bpi bpj bpk bpl bpm bpn bpo bpp bpq bpr bps bpt bpu bpv bpw bpx bpy bpz) ;
            export profile_name=${abc[$profile_id]} ;
            nodeos --producer-name=${profile_name} ${!profile_name} ;
        lifecycle:
          preStop:
            exec:
              command:
                - sh
                - -c
                - pkill nodeos ; while kill -0 8 2>/dev/null ; do sleep 1; done;
        volumeMounts:
          - name: n-nodes-config-config-ini
            mountPath: /root/.local/share/eosio/nodeos/config/config.ini
            subPath: config.ini
          - name: data-dir
            mountPath: /root/.local/share/eosio/nodeos/data
      volumes:
        - name: n-nodes-config-config-ini
          configMap:
            name: n-nodes-config
  volumeClaimTemplates:
  - metadata:
      name: data-dir
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: slow
      resources:
        requests:
          storage: 1Gi

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: node
spec:
  selector:
    matchLabels:
      app: nodes
  serviceName: nodes
  replicas: 0
  template:
    metadata:
      labels:
        app: nodes
        name: node
    spec:
      terminationGracePeriodSeconds: 600
      containers:
      - name: node
        image: deadlock/eos-dpos-pbft:bos-v0.5.0
        # resources:
        #   limits:
        #     cpu: "1"
        #   requests:
        #     cpu: "1"
        ports:
        - containerPort: 8888
        - containerPort: 9876
        envFrom:
          - configMapRef:
              name: n-nodes-config
        command: ["/bin/bash", "-c"]
        args:
          - export profile_id=${HOSTNAME##*-} ;
            export abc=({0..25}) ;
            export profile_name=node${abc[$profile_id]} ;
            nodeos ${!profile_name} ;
        lifecycle:
          preStop:
            exec:
              command:
                - sh
                - -c
                - pkill nodeos ; while kill -0 8 2>/dev/null ; do sleep 1; done;
        volumeMounts:
          - name: n-nodes-config-config-ini
            mountPath: /root/.local/share/eosio/nodeos/config/config.ini
            subPath: config.ini
          - name: data-dir
            mountPath: /root/.local/share/eosio/nodeos/data
      volumes:
        - name: n-nodes-config-config-ini
          configMap:
            name: n-nodes-config
  volumeClaimTemplates:
  - metadata:
      name: data-dir
    spec:
      accessModes:
        - ReadWriteOnce
      storageClassName: slow
      resources:
        requests:
          storage: 1Gi
